Mongo_URI=mongodb+srv://arcanixstaking_db_user:KlWBHdPvRZdeAzIi@cluster0.ahzfvhe.mongodb.net/
Momgo_Username=arcanixstaking_db_user
Mongo_Password=KlWBHdPvRZdeAzIi
contractAddress=0x3e1B82B64F3159239718Fa01CfD72c570011C9db
contractRPC_URL=https://bsc.blockrazor.xyz

MONGODB_USER=arcanixstaking_db_user
MONGODB_PASSWORD=KlWBHdPvRZdeAzIi
MONGODB_HOST=cluster0.ahzfvhe.mongodb.net
MONGODB_DB=arcanix
NODE_ENV=prod
PORT=3000

arcanixstaking@byom.de
atlas pass : ZSJyQK9e3swq3Fm4