Mongo_URI=mongodb+srv://himan2000g:ZSJyQK9e3swq3Fm4@cluster0.pvanhsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Momgo_Username=himan2000g
Mongo_Password=ZSJyQK9e3swq3Fm4
contractAddress=0xF6708260A1A61ccFC36736F6068D959d90bDaA0a
contractRPC_URL=https://opbnb-testnet-rpc.bnbchain.org

MONGODB_USER=himan2000g
MONGODB_PASSWORD=ZSJyQK9e3swq3Fm4
MONGODB_HOST=cluster0.pvanhsy.mongodb.net
MONGODB_DB=test
NODE_ENV=prod
PORT=3000